# Axis

Aixs1QuickStart/: .project
Aixs1QuickStart/WebContent/WEB-INF/: server-config.wsdd  web.xml
Aixs1QuickStart/WebContent/wsdl/: StockQuoteService.wsdl
Axis15/: .classpath  .project
Axis15/WebContent/WEB-INF/: web.xml
Axis2Samples/: .classpath  .project  build.properties  build.xml
Axis2Samples/WebContent/WEB-INF/: web.xml
Axis2Samples/src/examples/faulthandling/: AccountNotExistFault.java  ExtensionMapper.java  InsufficientFundFault.java  Withdraw.java  WithdrawResponse.java
Axis2Samples/src/examples/faulthandling/client/: AccountNotExistFaultMessage.java  FaultHandling.java  FaultHandlingCallbackHandler.java  FaultHandlingStub.java  InsufficientFundFaultMessage.java
Axis2Samples/src/examples/faulthandling/server/: AccountNotExistFaultMessage.java  FaultHandlingImpl.java  FaultHandlingMessageReceiverInOut.java  FaultHandlingSkeleton.java  FaultHandlingSkeletonInterface.java  InsufficientFundFaultMessage.java
Axis2Samples/test/examples/faulthandling/client/: FaultHandlingTest.java
Axis2Samples/wsdl/: FaultHandling.wsdl
Axis2Template/: .classpath  .project  build.properties  build.xml
Axis2Template/WebContent/WEB-INF/: applicationContext.xml  web.xml
Axis2Template/WebContent/WEB-INF/conf/: axis2.xml
Axis2Template/WebContent/WEB-INF/modules/: modules.list
Axis2Template/src/bar/org/: InvalidProductId.java  InvalidQty.java  ProductQuery.java  ProductQueryResult.java  QueryItemType.java  ResultItemType.java
Axis2Template/src/com/foo/: ExtensionMapper.java
Axis2Template/src/com/foo/client/: BizService.java  BizServiceStub.java  QueryInvalidProductId.java  QueryInvalidQty.java
Axis2Template/src/com/foo/server/: BizServiceImpl.java  BizServiceMessageReceiverInOut.java  BizServiceSkeleton.java  BizServiceSkeletonInterface.java  QueryInvalidProductId.java  QueryInvalidQty.java
Axis2Template/src/com/ttdev/img/: ExtensionMapper.java  UploadImage.java
Axis2Template/src/com/ttdev/spring/: Concat.java  ConcatResponse.java  ExtensionMapper.java
Axis2Template/src/com/ttdev/ss/: ConcatRequest.java  ConcatResponse.java
Axis2Template/src/com/ttdev/ws/: Concat.java  ConcatResponse.java  ExtensionMapper.java
Axis2Template/src/gov/biz/reg/: Approved.java  ExtensionMapper.java  Register.java  RegisterResponse.java  Rejected.java
Axis2Template/test/com/foo/client/: BizServiceTest.java
Axis2Template/wsdl/: BizService.wsdl  ImageService.wsdl  ManualService.wsdl  SecureService.wsdl  SimpleService.wsdl  SpringService.wsdl  WrappedService.wsdl  purchasing.xsd
AxisClient/: .project
AxisClient/src/example3/: Client.java  undeploy.wsdd
AxisClient/src/example4/: Client.java  undeploy.wsdd
AxisClient/src/example5/: Client.java  Order.java
AxisClient/src/samples/encoding/: Data.java  DataDeser.java  DataDeserFactory.java  DataSer.java  DataSerFactory.java  TestElem.java  TestSer.java  deploy.wsdd
AxisClient/src/samples/message/: TestMsg.java  deploy.wsdd
Calculator/: .project
Calculator/WebContent/WEB-INF/: web.xml
CalculatorClient/src/: CalcClient.java
EchoClient/: .classpath
EchoClient/src/: TestClient.java
Example3/: .project
Example3/WebContent/WEB-INF/: web.xml
Example3/src/samples/userguide/example3/: MyService.java
Example3/src/samples/userguide/example4/: LogHandler.java  Service.java
Example3/src/samples/userguide/example5/: BeanService.java  Order.java
Rampart/: .classpath  .project
Rampart/src/org/.svn/: all-wcprops  entries
Rampart/src/org/apache/.svn/: all-wcprops  entries
Rampart/src/org/apache/rampart/: RampartMessageData.java
Servers/Tomcat v6.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
Servers3/Tomcat v6.0 Server at localhost-config/: server.xml
SimpleAxis2Service/: .classpath  .project  SimpleService.wsdl  build.properties  build.xml
SimpleAxis2Service/resources/: SimpleService.wsdl  services.xml
SimpleAxis2Service/src/com/ttdev/ss/: ExtensionMapper.java  SimpleServiceMessageReceiverInOut.java  SimpleServiceSkeleton.java
SimpleServiceWeb/: .classpath  .project  build.properties  build.xml
SimpleServiceWeb/WebContent/WEB-INF/: web.xml
SimpleServiceWeb/WebContent/WEB-INF/conf/: axis2.xml
SimpleServiceWeb/WebContent/WEB-INF/modules/: modules.list
SimpleServiceWeb/resources/: services.xml
SimpleServiceWeb/src/: rampart-config.xml
SimpleServiceWeb/src/com/ttdev/biz/: BizServiceImpl.java  BizServiceMessageReceiverInOut.java  BizServiceSkeleton.java  BizServiceSkeletonInterface.java  ExtensionMapper.java  QueryInvalidProductId.java  QueryInvalidQty.java
SimpleServiceWeb/src/com/ttdev/image/: ExtensionMapper.java  ImageServiceImpl.java  ImageServiceMessageReceiverInOnly.java  ImageServiceSkeleton.java  ImageServiceSkeletonInterface.java  UploadImage.java
SimpleServiceWeb/src/com/ttdev/ss/: SimpleServiceCallbackHandler.java  SimpleServiceSkeleton.java  SimpleServiceSkeletonInterface.java  SimpleServiceStub.java
SimpleServiceWeb/src/resources/: BizService.wsdl  SimpleService.wsdl  services.xml
WebServiceProject/: .classpath  .project
axis/: .project
axis/WebContent/WEB-INF/: web.xml
(+104 files in other folders)
