project.home=D:/EclipseWorkspaces/Axis/Axis2Samples
axis.home=${project.home}/WebContent/WEB-INF
build.classpath=${axis.home}/lib
axis.host=localhost
axis.port=8080
#On what port is tcpmon listening on?
proxy.port=8000