axis.home=E:/Downloads/Apache_OpenSource/webservices/axis2-1.4.1
# ==== classpath additions =====
# all jars/zips in axis.home/lib are automatically picked up
project.home=D:/EclipseWorkspaces/Axis/SimpleServiceWeb
build.home=${project.home}/bin
build.classpath=${project.home}/WebContent/WEB-INF/lib
axis.host=localhost
axis.port=8080
#On what port is tcpmon listening on?
proxy.port=8000

