axis.home=E:/Downloads/Apache_OpenSource/webservices/axis2-1.4.1
# ==== classpath additions =====
# all jars/zips in axis.home/lib are automatically picked up
classpath.prefix=
classpath.suffix=
project.home=D:/EclipseWorkspaces/Axis/SimpleAxis2Service
build.home=${project.home}/bin

